<html>
    <head>
        <title>
            article-one | jishnu goswami
        </title>
        </head>
        <body>
            <div>
                <a href="/">home</a>
                <hr>
                <h3>
                    article one
                </h3>
                <div>
                    october 15
                </div>
                
                <div>
                    <p>
                       Unlike many other Asian countries and in stark contrast to neighbouring Pakistan India has never been run by its
                      generals. The upper ranks of the powerful civil service of the colonial Raj were largely Hindu, while Muslims were
                      disproportionately represented in the army. On gaining independence the Indian political elite, was determined to keep
                      the generals in their place. In this it has happily succeeded. 
                    </p>
                    <p>
                        Unlike many other Asian countries and in stark contrast to neighbouring Pakistan India has never been run by its
                      generals. The upper ranks of the powerful civil service of the colonial Raj were largely Hindu, while Muslims were
                      disproportionately represented in the army. On gaining independence the Indian political elite, was determined to keep
                      the generals in their place. In this it has happily succeeded.
                    </p>
                      
                </div>
                
            </div>
        </body>
    
</html>
